# mappy

MappyBeta/: .project
MappyBeta/WebContent/WEB-INF/: web.xml
MappyBeta1_2/: .classpath  .project  pom.xml
MappyBeta1_2/src/main/java/com/mappy/: Address.java  GeoLocation.java  KeyboardBean.java  MapBean.java  Team.java  Venue.java
MappyBeta1_2/src/main/java/com/mappy/parsers/: GeoLocationJsonParser.java  TeamJsonParser.java
MappyBeta1_2/src/main/java/com/mappy/rest/: RestRequest.java
MappyBeta1_2/src/main/resources/com/mappy/: KeyboardBean.java  MapBean.java
MappyBeta1_2/src/main/webapp/: index.xhtml  map.xhtml
MappyBeta1_2/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
MappyBeta1_2/src/main/webapp/resources/scripts/: script.js
MappyPersistence/: .classpath  .project  pom.xml
MappyPersistence/src/main/java/com/mappy/persistence/: AppConfig.java  ExampleService.java  MongoApp.java  Person.java  Service.java
MappyPersistence/src/test/java/com/mappy/persistence/: ExampleConfigurationTests.java  ExampleServiceTest.java  ExampleServiceTests.java
MappyPersistence/src/test/resources/: log4j.properties
